<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Norrland | Type West 2024</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./../assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../logo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">  
  </head>

  <body id="singleProject">
    <div class="banner">Type West 2024</div>
    <header>
      <h3><a href="../index.html">← <u>back to Type Revivals</u></a></h3>
    </header>
    <article class="norrland">
      <section class="projectIntro">
        <h1>Norrland</h1>
        <h2>Kim-Kim Bui</h2>
        <p>
          Norrland is a contemporary revival of Nordisk Antikva (Genzsch Antiqua), which was originally
          released around 1906. The original typeface was designed by the Swedish printer Waldemar
          Zachrisson and the German type designer Friedrich Bauer. Norrland is a text typeface with a
          calligraphic influence, adapted to today’s digital requirements. The aim was to capture and
          preserve the personality of Nordisk Antikva while applying features that improve legibility, such
          as adding straight stem and proportional letterforms. Norrland (meaning Northland) refers to the
          northern part of Sweden, which covers around two thirds of the country’s surface.
        </p>
        <p class="bio">
          Kim-Kim is a graphic designer based in Sweden. Her design work focuses on book design,
          sensory design and packaging design. With a background in cognitive neuroscience and
          marketing, she believes that design should be accessible and inclusive. Her design work
          combines the digital tools with craftsmanship and explores ways to awaken the senses.
        </p>
        <p>
          <a href="https://buikimkim.com/" target="_blank">Website</a> – 
          <a href="https://www.instagram.com/bui.kimkim/" target="_blank">Instagram</a> – 
          <a href="https://www.linkedin.com/in/buikimkim" target="_blank">LinkedIn</a>
        </p>
      </section>

      <section class="featuredImage">
        <img  src="../assets/img/norrland/Kim_pic1_optimized_200.jpg" 
              alt="" />
      </section>
    </article>
    <section class="projectImages">
      <img  src="../assets/img/norrland/Kim_pic2_optimized_200.jpg" 
            alt="" />
      <img  src="../assets/img/norrland/Kim_pic3_optimized_200.jpg" 
            alt="" />
      <img  src="../assets/img/norrland/Kim_pic4_optimized_200.jpg" 
            alt="" />
      <img  src="../assets/img/norrland/Kim_pic5_optimized_200.jpg" 
            alt="" />
      <img  src="../assets/img/norrland/Kim_pic6_optimized_200.jpg" 
            alt="" />
    </section>

    <section id="projectGrid">
    </section>
    
    <script src="./../assets/js/scripts.js"></script>
  </body>
</html>
